CALC/MainWindow.xaml

<Window x:Class="CALC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CALC"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="500" MinHeight="350" MinWidth="250">
    <Grid ShowGridLines="True" MinHeight="350" MinWidth="250">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <TextBox 
            Text="12345,678"
            FontFamily="Arial"
            FontSize="30"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Bottom" Background="#FFDCEBEC"
            
            />
        <UniformGrid    Grid.Row="2"  Rows="6" Columns="4">
            <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#FFE2E2E2" FontFamily="Bahnschrift Light" Text="%" SelectionTextBrush="#FF636262" Foreground="#FF797373" BorderBrush="#FFA4A5A7" />
            <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#FFE2E2E2" FontFamily="Bahnschrift Light" Text="CE" SelectionTextBrush="#FF636262" Foreground="#FF797373" BorderBrush="#FFA4A5A7" />
            <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#FFE2E2E2" FontFamily="Bahnschrift Light" Text="C" SelectionTextBrush="#FF636262" Foreground="#FF797373" BorderBrush="#FFA4A5A7" />
            <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#FFE2E2E2" FontFamily="Bahnschrift Light" Text="⇐" SelectionTextBrush="#FF636262" Foreground="#FF797373" BorderBrush="#FFA4A5A7" />
            <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#FFE2E2E2" FontFamily="Bahnschrift Light" Text="1/x" SelectionTextBrush="#FF636262" Foreground="#FF797373" BorderBrush="#FFA4A5A7" />
            <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#FFE2E2E2" FontFamily="Bahnschrift Light" Text="x²" SelectionTextBrush="#FF636262" Foreground="#FF797373" BorderBrush="#FFA4A5A7" />
            <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#FFE2E2E2" FontFamily="Bahnschrift Light" Text="√x" SelectionTextBrush="#FF636262" Foreground="#FF797373" BorderBrush="#FFA4A5A7" />
            <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#FFE2E2E2" FontFamily="Bahnschrift Light" Text="÷" SelectionTextBrush="#FF636262" Foreground="#FF797373" BorderBrush="#FFA4A5A7" />
            <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="White" FontFamily="Bahnschrift Light" Text="7" SelectionTextBrush="#FF636262" Foreground="#FF797373" BorderBrush="#FFA4A5A7" />
            <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="White" FontFamily="Bahnschrift Light" Text="8" SelectionTextBrush="#FF636262" Foreground="#FF797373" BorderBrush="#FFA4A5A7" />
            <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="White" FontFamily="Bahnschrift Light" Text="9" SelectionTextBrush="#FF636262" Foreground="#FF797373" BorderBrush="#FFA4A5A7" />
            <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#FFE2E2E2" FontFamily="Bahnschrift Light" Text="x" SelectionTextBrush="#FF636262" Foreground="#FF797373" BorderBrush="#FFA4A5A7" />
            <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="White" FontFamily="Bahnschrift Light" Text="4" SelectionTextBrush="#FF636262" Foreground="#FF797373" BorderBrush="#FFA4A5A7" />
            <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="White" FontFamily="Bahnschrift Light" Text="5" SelectionTextBrush="#FF636262" Foreground="#FF797373" BorderBrush="#FFA4A5A7" />
            <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="White" FontFamily="Bahnschrift Light" Text="6" SelectionTextBrush="#FF636262" Foreground="#FF797373" BorderBrush="#FFA4A5A7" />
            <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#FFE2E2E2" FontFamily="Bahnschrift Light" Text="-" SelectionTextBrush="#FF636262" Foreground="#FF797373" BorderBrush="#FFA4A5A7" />
            <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="White" FontFamily="Bahnschrift Light" Text="1" SelectionTextBrush="#FF636262" Foreground="#FF797373" BorderBrush="#FFA4A5A7" />
            <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="White" FontFamily="Bahnschrift Light" Text="2" SelectionTextBrush="#FF636262" Foreground="#FF797373" BorderBrush="#FFA4A5A7" />
            <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="White" FontFamily="Bahnschrift Light" Text="3" SelectionTextBrush="#FF636262" Foreground="#FF797373" BorderBrush="#FFA4A5A7" />
            <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#FFE2E2E2" FontFamily="Bahnschrift Light" Text="+" SelectionTextBrush="#FF636262" Foreground="#FF797373" BorderBrush="#FFA4A5A7" />
            <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="White" FontFamily="Bahnschrift Light" Text="+/-" SelectionTextBrush="#FF636262" Foreground="#FF797373" BorderBrush="#FFA4A5A7" />
            <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="White" FontFamily="Bahnschrift Light" Text="0" SelectionTextBrush="#FF636262" Foreground="#FF797373" BorderBrush="#FFA4A5A7" />
            <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="White" FontFamily="Bahnschrift Light" Text="." SelectionTextBrush="#FF636262" Foreground="#FF797373" BorderBrush="#FFA4A5A7" />
            <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#FFE2E2E2" FontFamily="Bahnschrift Light" Text="=" SelectionTextBrush="#FF636262" Foreground="#FF797373" BorderBrush="#FFA4A5A7" />

        </UniformGrid>
    </Grid>


</Window>
