CALC/MainWindow.xaml

<Window x:Class="CALC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CALC"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="300" MinHeight="400" MinWidth="300">
    <Grid Name="Buttons" ShowGridLines="True" MinHeight="250" MinWidth="250">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
       
        <TextBox Name="value" Grid.Row="0" Grid.ColumnSpan="4" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Tahoma"/>
        
        <UniformGrid    Grid.Row="1"  Rows="5" Columns="4">
            <Button Grid.Row="1" Grid.Column="0" Click="ButtonClick">(</Button>
            <Button Grid.Row="1" Grid.Column="1" Click="ButtonClick">)</Button>
            <Button Grid.Row="1" Grid.Column="2" Click="ButtonClick">x</Button>
            <Button Grid.Row="1" Grid.Column="3" Click="ButtonClick">C</Button>
            <Button Grid.Row="2" Grid.Column="0" Click="ButtonClick">7</Button>
            <Button Grid.Row="2" Grid.Column="1" Click="ButtonClick">8</Button>
            <Button Grid.Row="2" Grid.Column="2" Click="ButtonClick">9</Button>
            <Button Grid.Row="2" Grid.Column="3" Click="ButtonClick">/</Button>
            <Button Grid.Row="3" Grid.Column="0" Click="ButtonClick">4</Button>
            <Button Grid.Row="3" Grid.Column="1" Click="ButtonClick">5</Button>
            <Button Grid.Row="3" Grid.Column="2" Click="ButtonClick">6</Button>
            <Button Grid.Row="3" Grid.Column="3" Click="ButtonClick">*</Button>
            <Button Grid.Row="4" Grid.Column="0" Click="ButtonClick">1</Button>
            <Button Grid.Row="4" Grid.Column="1" Click="ButtonClick">2</Button>
            <Button Grid.Row="4" Grid.Column="2" Click="ButtonClick">3</Button>
            <Button Grid.Row="4" Grid.Column="3" Click="ButtonClick">-</Button>
            <Button Grid.Row="5" Grid.Column="0" Click="ButtonClick">0</Button>
            <Button Grid.Row="5" Grid.Column="1" Click="ButtonClick">.</Button>
            <Button Grid.Row="5" Grid.Column="2" Click="ButtonClick">=</Button>
            <Button Grid.Row="5" Grid.Column="3" Click="ButtonClick">+</Button>
        </UniformGrid>
    </Grid>


</Window>
